{
  "name": "@clarketm/super",
  "version": "1.2.34",
  "description": "Data structures, data types, and algorithms with superpowers! 💪",
  "main": "dist/super.js",
  "module": "dist/super.es.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build ; yarn build:dist",
    "build:dist": "shx rm -rf ./dist/super{es,}.{min.,}js ; yarn bundle:dist ; yarn bundle:es ; yarn stats:dist",
    "stats:dist": "node ./resources/dist-stats.js",
    "bundle:dist": "rollup -c ./resources/rollup-config.js",
    "bundle:es": "rollup -c ./resources/rollup-config-es.js",
    "lint": "lerna run lint",
    "prettier": "prettier --write './*.{js,css,md}' ; lerna run prettier",
    "docs": "shx rm -rf ./docs ; esdoc",
    "types:gen": "flow gen-flow-files ./packages --out-dir packages ; sed -i '/flow/d; /import/d' ./packages/*/src/lib/*.js.flow ./packages/shared/src/*.flow",
    "types:dist": "shx cat ./packages/*/src/lib/*.flow ./packages/shared/src/*.flow > ./dist/super.js.flow",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prep": "yarn lint && yarn prettier && yarn docs && yarn build && yarn test",
    "prepublishOnly": "yarn prep && bash ./resources/publish.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarketm/super.git"
  },
  "keywords": [
    "javascript",
    "types",
    "data-structures",
    "data-types",
    "algorithms",
    "sorting-algorithms",
    "super",
    "superpowers",
    "array",
    "avltree",
    "binarytree",
    "bubblesort",
    "heap",
    "insertionsort",
    "map",
    "math",
    "mergesort",
    "number",
    "object",
    "priorityqueue",
    "queue",
    "quicksort",
    "selectionsort",
    "set",
    "string",
    "trie"
  ],
  "author": {
    "name": "Travis Clarke",
    "email": "travis.m.clarke@gmail.com",
    "url": "https://www.travismclarke.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarketm/super/issues"
  },
  "homepage": "https://github.com/clarketm/super#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@clarketm/babel-preset-super": "^1.2.4",
    "@types/chai": "^4.1.3",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.0.8",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.2.5",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-bin": "^0.72.0",
    "husky": "^1.0.0-rc.4",
    "lerna": "^2.11.0",
    "lint-staged": "^7.1.0",
    "lodash": "^4.17.10",
    "prettier": "^1.12.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-strip-banner": "^0.2.0",
    "shx": "^0.2.2",
    "uglify-js": "2.8.11",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {
    "jest": "^22.4.4"
  }
}
