{
  "name": "@clarketm/superheap",
  "version": "1.2.32",
  "description": "Heap with superpowers! 💪",
  "main": "./lib/Heap.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "shx rm -rf ./lib/*.js ; rollup -c ../shared/rollup-config.js",
    "lint": "eslint --fix ./src ./test",
    "prep": "yarn lint && yarn prettier && yarn build && yarn types:dist && yarn test",
    "prepublishOnly": "yarn prep",
    "prettier": "prettier --write './{src,test}/**/*.js' './*.{js,css,md}'",
    "types:gen": "flow gen-flow-files ./src/lib --out-dir ./src/lib ; sed -i '/flow/d; /import/d' ./src/lib/*.js.flow",
    "types:dist": "shx cp ./src/lib/*.flow ./lib",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "javascript",
    "super",
    "superpowers",
    "Heap",
    "polyfill"
  ],
  "author": {
    "name": "Travis Clarke",
    "email": "travis.m.clarke@gmail.com",
    "url": "https://www.travismclarke.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/clarketm/super/tree/master/packages/superheap#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@clarketm/babel-preset-super": "^1.2.1",
    "@clarketm/eslint-config-super": "^1.2.18",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "flow-bin": "^0.72.0",
    "jest": "^22.4.4",
    "prettier": "^1.12.1",
    "rollup": "^0.58.2",
    "shx": "^0.2.2"
  }
}
